{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Password=123;Username=postgres;Database=ArvoreGenealogica"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 